👋 Добро пожаловать!
Перед началом работы — создай свою ветку, чтобы не потерять прогресс и не мешать другим.
Ниже написаны нужные команды, вводить в терминале.

1.Переключись на стартовую ветку проекта:
git checkout main

2. Создай свою гит-ветку(вместо my-work придумай любое своё название, без скобок):
git checkout -b my-work

Теперь работай только в своей ветке и не забудь сохраняться!

Удачи и классной практики ✌️